<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Imagem</title>
    <style>
        .exemplo {
            background-color: black;
            width: 200px;
            height: 200px;
            border: 10px solid;
            margin: 50px auto;
        }

        #exemplo-resumido {
            border-image: linear-gradient(gold, silver) 25 / 10px / 2;
        }

        #exemplo-1 {
            border-image-source: url(./imagens/basquete.jpg);
            border-image-slice: 25;
            border-image-width: 10px;
            border-image-outset: 2;
        }

        #exemplo-2 {
            border-image-source: linear-gradient(red, blue);
            border-image-slice: 25;
            border-image-width: 10px;
            border-image-outset: 2;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bordas com Imagens</h1>
        <ul>
            <li>border-image-source</li>
            <li>border-image-width</li>
            <li>border-image-repeat</li>
            <li>border-image-outset</li>
            <li>border-image-slice</li>
        </ul>
        <h2>Exemplo:</h2>
        <div class="exemplo" id="exemplo-resumido"></div>
        <br>
        <div class="exemplo" id="exemplo-1"></div>
        <br>
        <div class="exemplo" id="exemplo-2"></div>
    </main>
</body>
</html>
