<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(./imagens/dolares.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 15px dashed red;
            padding: 30px;
        }

        #padding-box {
            background-origin: padding-box;
        }

        #border-box {
            background-origin: border-box;
        }

        #content-box {
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <main>
        <div class="exemplo" id="padding-box"></div>
        <br>
        <div class="exemplo" id="border-box"></div>
        <br>
        <div class="exemplo" id="content-box"></div>
    </main>
</body>
</html>
