<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(./imagens/basquete.jpg);
            background-size: 120px;
        }

        #repeat {
            background-repeat: repeat;
        }

        #repeat-x {
            background-repeat: repeat-x;
        }

        #repeat-y {
            background-repeat: repeat-x;
        }

        #space {
            background-repeat: space;
        }

        #round {
            background-repeat: round;
        }

        #no-repeat {
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <h2>Repeat</h2>
        <div>
            <img class="exemplo" alt="" id="repeat">
        </div>
        <br>
        <h2>Repeat-x</h2>
        <div>
            <img class="exemplo" alt="" id="repeat-x">
        </div>
        <br>
        <h2>Repeat-y</h2>
        <div>
            <img class="exemplo" alt="" id="repeat-y">
        </div>
        <br>
        <h2>Space</h2>
        <div>
            <img class="exemplo" alt="" id="space">
        </div>
        <br>
        <h2>Round</h2>
        <div>
            <img class="exemplo" alt="" id="round">
        </div>
        <br>
        <h2>No-Repeat</h2>
        <div>
            <img class="exemplo" alt="" id="no-repeat">
        </div>
    </main>
</body>
</html>
