<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            border: 15px dashed palegreen;
            color: black;
            padding: 30px;
            font-size: 75px;
            font-weight: 900;
            background-color: palevioletred;
            background: 
            linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
            linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #EC173A;
        }

        #padding-box {
            background-clip: padding-box;
        }

        #border-box {
            background-clip: border-box;
        }

        #content-box {
            background-clip: content-box;
        }

        #text {
            -webkit-background-clip: text;
            color: transparent;
            background-image: text;
        }
    </style>
</head>
<body>
    <main>
        <div class="exemplo" id="padding-box">Trila de CSS</div>
        <br>
        <div class="exemplo" id="border-box">Trila de CSS</div>
        <br>
        <div class="exemplo" id="content-box">Trila de CSS</div>
        <br>
        <div class="exemplo" id="text">Trila de CSS</div>
    </main>
</body>
</html>
