<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        div {
            margin-bottom: 30px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(./imagens/basquete.jpg);
        }

        #cover{
            background-size: cover;
        }

        #contain {
            background-size: contain;
        }
        
        #tamanho {
            background-size: 100%;
        }

        #exemplo-x-y {
            background-size: 150px 150px;
        }

        #exemplo-camadas {
            background-size: center, contain;
        }

    </style>
</head>
<body>
    <main>
        <h2>Cover</h2>
        <div>
            <img class="exemplo" alt="" id="cover">
        </div>
        <br>
        <h2>Contain</h2>
        <div>
            <img class="exemplo" alt="" id="contain">
        </div>
        <br>
        <h2>Tamanho</h2>
        <div>
            <img class="exemplo" alt="" id="tamanho">
        </div>
        <br>
        <h2>Exemplo x-y</h2>
        <div>
            <img class="exemplo" alt="" id="exemplo-x-y">
        </div>
        <br>
        <h2>Exemplo Camadas</h2>
        <div>
            <img class="exemplo" alt="" id="exemplo-camadas">
        </div>
    </main>
</body>
</html>
