<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <style>
        div{
            width: 300px;
            height: 300px;
        }

       .exemplo {
        width: 300px;
        height: 300px;
        background-color: pink;
        background-image: linear-gradient(red, white);
       }

       .exemplo2 {
        width: 300px;
        height: 300px;
        background-color: pink;
        background-image: radial-gradient(white, red);
       }
       .exemplo3 {
        width: 300px;
        height: 300px;
        background-color: pink;
        background-image: repeating-linear-gradient(to top, red 0 20px, white 20px 40px);
       }
    </style>
</head>
<body>
    <h2>Linear Gradient</h2>
    <div class="exemplo"></div>  
    <br>
    <h2>Radial Grandient</h2>
    <div class="exemplo2"></div>
    <br>
    <h2>Repeating Linear Gradient</h2>
    <div class="exemplo3"></div>
</body>
</html>

